rm(list = ls())
require(Biostrings)
require(limma)
require(plyr)
require(gdata)
require(ggplot2)
library(stringdist)
library(ggsignif)
library(Peptides)
#library(brigg)
library(tcrGraph)
library(tidyverse)
library(igraph)
library(graphlayouts)
library(ggraph)
library(viridis)
library(gridExtra)
library(plyr)
library(scales)
library(Peptides)

#################################
## load Kwok single versus multiple epitoopes from Matt Lawrence 


setwd("/Users/peterlinsley/Dropbox/RNAseq/Kwok_multimer_10X/")
tcrs = read.csv("P487_TCR_LinsleyExport.csv")

## remove cells with >2 TCR chains
chains = data.frame(strsplit2(tcrs$t_cdr3s_aa, ";"))

tcrsSplitChains = cbind(tcrs, chains)

tcrsSub1 = subset(tcrsSplitChains, tcrsSplitChains$X2 %in% grep("TRA", tcrsSplitChains$X2, value = T)) # 17035
tcrsSub2 = subset(tcrsSub1, tcrsSub1$X3 == "") # 15661
tcrsSub2$X3 = NULL
tcrsSub2$X4 = NULL


## check for paired TRB/TRA
chains2 = data.frame(strsplit2(tcrsSub2$t_cdr3s_aa, ":")) # X1 is all TRB
colnames(chains2) = c("X1", "TRB", "TRA")
chains3 = data.frame(strsplit2(chains2$TRB, ";")) # X2 is all TRA

## add TRA and TRB sequences seperately

tcrsSub2$TRA = chains2$TRA
tcrsSub2$TRB = chains2$TRB
tcrsSub2$TRB = gsub(";TRA", "", tcrsSub2$TRB) # 15661
tcrsSub2.u = tcrsSub2[!duplicated(tcrsSub2$TRA), ] # 6583 for duplicated TRA; 6810 for duplicated TRB. Pick TRA for subsequent work

tcrsSub2.u$specificity= ifelse(tcrsSub2.u$antigenSpecificity== "nonspecific", "ND",
							ifelse(tcrsSub2.u$antigenSpecificity== "multiplePositive", "multiple", "single"))

## calculate chain lengths

tcrsSub2.u$TRAlen = nchar(tcrsSub2.u$TRA)
tcrsSub2.u$TRBlen = nchar(tcrsSub2.u$TRB)

toPlot = tcrsSub2.u

## make plots
if(dev.cur()>1)dev.off()

quartz(width=14,height=8, dpi=72)  ### open plotting window
update_geom_defaults("line", aes(size = 2))
update_geom_defaults("point", aes(size = 2))

theme_set(theme_bw(36) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

cbPalette = c('#66c2a5','#fc8d62', 'gray')

ggplot(toPlot, aes(x = TRAlen)) + geom_density(aes(fill = specificity), alpha = 0.5, adjust = 1)
last_plot() + scale_x_continuous(limits = c(5,20), breaks = c(5, 10, 15, 10)) 
last_plot() + scale_fill_manual(values=cbPalette)

xlab = "\nTRA length(AA)"
ylab = "Density\n"
last_plot() + labs(x = xlab, y = ylab)

p = last_plot()
setwd("/Users/peterlinsley/Desktop/")
filename = paste0("Chain_length_density_number_of_specificities.pdf")
#ggsave(filename, p)

## down sample

one = subset(toPlot, specificity == c("single"))
multiple = subset(toPlot, specificity == c("multiple"))
ND = subset(toPlot, specificity == c("ND"))

len = min(c(length(one$TRAlen), length(multiple$TRAlen), length(ND$TRAlen)))

oneS = one[sample(one$TRAlen, size = len),]; head(oneS$TRA)
multipleS = multiple[sample(multiple$TRAlen, size = len),]; head(multipleS$TRA)
NdS = ND[sample(ND$TRAlen, size = len),]; head(NdS$TRA)

summary(oneS$TRAlen) # 13
summary(multipleS$TRAlen) # 15
summary(NdS$TRAlen) # 14

summary(oneS$TRBlen) # 15
summary(multipleS$TRBlen) # 15
summary(NdS$TRBlen) # 13

ks.test(oneS$TRAlen, multipleS$TRAlen) # p-value = 0.04562, 0.07873, 0.01858, 0.0003375
ks.test(oneS$TRBlen, multipleS$TRBlen) # p-value = 0.04562, 0.07873, 0.01858, 0.0003375

toPlot2 = rbind(oneS, multipleS, NdS)
toPlot2$specificity = factor(toPlot2$specificity , levels = c("single", "multiple", "ND"))
toPlot3 = subset(toPlot2, !specificity == c("ND" ))

if(dev.cur()>1)dev.off()

quartz(width=12,height=8, dpi=72)  ### open plotting window
update_geom_defaults("line", aes(size = 2))
update_geom_defaults("point", aes(size = 2))

theme_set(theme_bw(36) + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank()) + theme(legend.key = element_blank()))

cbPalette = c('#66c2a5','#fc8d62', 'gray')

ggplot(toPlot3, aes(x = TRAlen)) + geom_density(aes(fill = specificity), alpha = 0.5, adjust = 1)
last_plot() + scale_x_continuous(limits = c(5,20), breaks = c(5, 10, 15, 20)) 
last_plot() + scale_fill_manual(values=cbPalette)

xlab = "\nTRA length(AA)"
ylab = "Density\n"
last_plot() + labs(x = xlab, y = ylab)

p = last_plot()
setwd("/Users/peterlinsley/Desktop/")
filename = paste0("TRA_chain_length_density_number_of_specificities.pdf")
ggsave(filename, p)